<!DOCTYPE html>
<html>
<head>
  <title>Cadastro de Estoque</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    :root {
      --primary-color: #4CAF50;
      --hover-color: #3e8e41;
      --border-color: #ccc;
    }
  
    form {
      max-width: 500px;
      margin: 0 auto;
    }
  
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
  
    input[type="text"],
    input[type="email"],
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      border: 2px solid var(--border-color);
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
    }
  
    input[type="submit"],
    button[type="button"] {
      background-color: var(--primary-color);
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
  
    input[type="submit"]:hover,
    button[type="button"]:hover {
      background-color: var(--hover-color);
    }
  
    /* Estilos de foco */
    input:focus,
    textarea:focus,
    button:focus {
      outline: none;
      border-color: var(--primary-color);
    }
  </style>
  
  <!--<script>
    $(document).ready(function() {
      $.ajax({
        url: '/estoque', // Substitua pelo URL do seu endpoint Python
        type: 'GET',
        success: function(data) {
            var produtos = data.produtos;
          var select = $('#produto');

          // Limpa o seletor de produtos
          select.empty();

          // Adiciona a opção "Selecione..."
          select.append($('<option>', {
            value: '',
            text: 'Selecione...'
          }));

          // Adiciona as opções de produtos
          for (var i = 0; i < produtos.length; i++) {
            var produto = produtos[i];
            select.append($('<option>', {
              value: produto.id,
              text: produto.nome
            }));
          }
        },
        error: function() {
          alert('Ocorreu um erro ao buscar os dados do estoque.');
        }
      });
    });
  </script>-->
</head>
<body>
  <h1>Cadastro de Estoque</h1>

  <form method="POST" action="/cadastrar_estoque">
    <!--<label for="produto">Selecione um produto:</label>
    <select id="id_produto" name="produto" required>
      <option value="">Selecione...</option>
      {% for produto in produtos %}
      <option value="{{ produto[0] }}">{{ produto[1] }}</option>
      {% endfor %}
    </select><br><br>-->
    <label for="id_produto">Produto:</label>
    <input type="text" id="id_produto" name="id_produto" required><br><br>

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade" required><br><br>

    <label for="data-entrada">Data de Entrada:</label>
    <input type="date" id="data-entrada" name="data-entrada" required><br><br>

    <label for="data-saida">Data de Saída:</label>
    <input type="date" id="data-saida" name="data-saida" required><br><br>

    <label for="lote">Lote:</label>
    <input type="text" id="lote" name="lote" required><br><br>

    <label for="validade">Validade:</label>
    <input type="date" id="validade" name="validade" required><br><br>

    <input type="submit" value="Cadastrar">
  </form>
  <div id="mensagem"></div>
  <script>
    function limpar() {
        document.getElementById("quantidade").value = "";
        document.getElementById("data_entrada").value = "";
        document.getElementById("data_saida").value = "";
        document.getElementById("lote").value = "";
        document.getElementById("validade").value = "";
        document.getElementById("id_produto").value = "";
    }

    const form = document.querySelector('form');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const data = new FormData(form);
        fetch('/cadastrar_estoque', {
          method: 'POST',
          body: data
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error(error));
        document.getElementById("quantidade").value = "";
        document.getElementById("data_entrada").value = "";
        document.getElementById("data_saida").value = "";
        document.getElementById("lote").value = "";
        document.getElementById("validade").value = "";
        document.getElementById("id_produto").value = "";
        document.getElementById("mensagem").innerHTML = "Cadastro realizado com sucesso!";
      });
  </script>
</body>
</html>
