<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cadastro de Produtos</title>
    <style>
      :root {
        --primary-color: #4CAF50;
        --hover-color: #3e8e41;
        --border-color: #ccc;
      }
    
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    
      label {
        display: block;
        margin-bottom: 2px;
        font-weight: bold;
      }
    
      input[type="text"],
      input[type="email"],
      textarea {
        display: block;
        width: 100%;
        padding: 2px;
        border: 2px solid var(--border-color);
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 2px;
        font-size: 16px;
      }
    
      input[type="submit"],
      button[type="button"] {
        background-color: var(--primary-color);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
    
      input[type="submit"]:hover,
      button[type="button"]:hover {
        background-color: var(--hover-color);
      }

      h1 {
        color: #333;
        padding: 10px;
        margin: 0;
      }
    
      /* Estilos de foco */
      input:focus,
      textarea:focus,
      button:focus {
        outline: none;
        border-color: var(--primary-color);
      }
    </style>
       
  </head>
  <body>

    <h1>Busca de Produto</h1>
    <form name="buscar" method="POST" action="/produtos">
        <label for="id_produto">ID do Produto:</label>
        <input type="text" name="id_produto" id="id_produto" required>
        <button type="submit">Buscar</button>
    </form>

    <form name="cadastrar" method="POST" action="/adicionar_produto">
      <h1>Cadastro de Produtos</h1>
      <label for="produto">Nome:</label>
      <input type="text" id="produto" name="produto"><br><br>

      <label for="marca">Marca:</label>
      <textarea id="marca" name="marca"></textarea><br><br>

      <label for="preco">Preço:</label>
      <input type="number" id="preco" name="preco" step=".01"><br><br>

      <label for="tipo">Tipo do produto:</label>
      <textarea id="tipo" name="tipo"></textarea><br><br>

      <label for="codigo_barras">Codigo de barras:</label>
      <textarea id="codigo_barras" name="codigo_barras"></textarea><br><br>

      <input type="submit" value="Cadastrar">
      <button type="button" onclick="limpar()">Limpar</button>
    </form>
    <div id="mensagem"></div>

    <script>
      function limpar() {
    document.getElementById("produto").value = "";
    document.getElementById("marca").value = "";
    document.getElementById("preco").value = "";
    document.getElementById("tipo").value = "";
    document.getElementById("codigo_barras").value = "";
      }
      
      const form = document.querySelector('cadastrar');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const data = new FormData(form);
        fetch('/adicionar_produto', {
          method: 'POST',
          body: data
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error(error));
        document.getElementById("produto").value = "";
        document.getElementById("marca").value = "";
        document.getElementById("preco").value = "";
        document.getElementById("tipo").value = "";
        document.getElementById("codigo_barras").value = "";
        document.getElementById("mensagem").innerHTML = "Cadastro realizado com sucesso!";
      });
    </script>
  </body>
</html>



