<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuários</title>
    <style>
      :root {
        --primary-color: #4CAF50;
        --hover-color: #3e8e41;
        --border-color: #ccc;
      }
    
      form {
        font-family: Arial;
        font-size: small;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    
      label {
        display: block;
        margin-bottom: 2px;
        font-weight: bold;
      }
    
      input[type="text"],
      input[type="password"],
      textarea {
        display: block;
        width: 100%;
        padding: 2px;
        border: 2px solid var(--border-color);
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 2px;
        font-size: 16px;
      }
    
      input[type="submit"],
      button[type="button"] {
        background-color: var(--primary-color);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
    
      input[type="submit"]:hover,
      button[type="button"]:hover {
        background-color: var(--hover-color);
      }

      h1 {
        color: #333;
        padding: 10px;
        margin: 0;
      }
    
      /* Estilos de foco */
      input:focus,
      textarea:focus,
      button:focus {
        outline: none;
        border-color: var(--primary-color);
      }
    </style>
    
  </head>
  <body>

    <form name="buscar" method="POST" action="/usuario">
      <label for="id_produto">ID do Usuario:</label>
      <input type="text" name="id_login" id="id_login" required>
      <button type="submit">Buscar</button>
      
  </form>

    <form name = "Cadastro" method="POST" action="/cadastrar_usuario">
      <h1>Cadastro de usuário</h1>
      <label for="senha">Usuário:</label>
      <input type="text" id="usuario" name="usuario"><br><br>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha"><br><br>

      <input type="submit" value="Cadastrar">
      <button type="button" onclick="limpar()">Limpar</button>
    </form>
    <div id="mensagem"></div>

    <script>
      function limpar() {
    document.getElementById("usuario").value = "";
    document.getElementById("senha").value = "";
      }
      
      const form = document.querySelector('Cadastro');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const data = new FormData(form);
        fetch('/cadastrar_usuario', {
          method: 'POST',
          body: data
        })
        .then(response => response.json())
        .then(data => console.log(data))
        .catch(error => console.error(error));
        document.getElementById("usuario").value = "";
        document.getElementById("senha").value = "";
        document.getElementById("mensagem").innerHTML = "Cadastro realizado com sucesso!";
      });
    </script>
  </body>
</html>